<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_principal"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/logo_aplicacion"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:src="@drawable/logo_aplicacion" />


    <Button
        android:id="@+id/boton_registrarse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="450dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/ayuda_diseno"
        android:padding="15dp"
        android:text="Crea una cuenta"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp"


        />

    <Button
        android:id="@+id/boton_ingresar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/boton_registrarse"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/botones"
        android:padding="15dp"
        android:text="¿Ya tienes una cuenta? Inicia Sesión"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp"


        />


</RelativeLayout>